{
  "name": "xiaomi-scale-2-mqtt",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@abandonware/noble": "^1.9.2-10",
    "bunyan": "^1.8.14",
    "lodash": "^4.17.20",
    "mqtt": "^4.2.5"
  }
}
